
1. Hukum Newton

SET "massa" with 600 AS INTEGER
SET "percepatan" with 2 AS INTEGER
SET "gaya" without value AS INTEGER

CALCULATE "massa" times "percepatan"
SET "gaya" value with calculation result
DISPLAY "gaya"


----------------------------------------------------------------------------------------

2. Tahun Kabisat

SET "ket" without value AS STRING
SET "tahun" with any number AS INTEGER

IF "tahun" mod 4 EQUAL TO 0 AND "tahun" mod 100 NOT EQUAL TO 0 THEN
  SET "ket" with "Tahun Kabisat" AS STRING
ELSE IF "tahun" mod 4 EQUAL TO 0 AND "tahun" mod 100 EQUAL TO 0 AND "tahun" mod 400 EQUAL TO 0 THEN
  SET "ket" with "Tahun Kabisat" AS STRING
ELSE
  SET "ket" with "Bukan Tahun Kabisat" AS STRING
END IF

DISPLAY "ket"


----------------------------------------------------------------------------------------

3. Laundry

SET "pakaian" with 0 AS INTEGER

WHILE "pakaian" < 21
  INCREMENT "pakaian"
END WHILE

DISPLAY "Mesin cuci akan menyala"



----------------------------------------------------------------------------------------

4. Periksa Kuku

SET "murid" with "panjang" or "pendek" AS STRING
SET "jumlah_murid" with 40 AS INTEGER
SET "guru_cek" with 1 AS INTEGER

WHILE "guru_cek" LESS THAN "jumlah_murid"
  
  IF "murid" EQUAL TO "panjang" THEN
    DO "hukuman" 
  ELSE
    DO "pujian"
  END IF
  INCREMENT "guru_cek"

END WHILE
